<RCC>
    <qresource prefix="/">
        <file>Icons/ic_done_white_24dp.png</file>
        <file>Icons/ic_language_white_24dp.png</file>
        <file>Icons/ic_polymer_black_24dp.png</file>
        <file>Icons/ic_supervisor_account_white_24dp.png</file>
        <file>Icons/ic_work_white_24dp.png</file>
        <file>Icons/ic_attachment_white_24dp.png</file>
        <file>Icons/ic_add_box_white_2x.png</file>
        <file>Icons/ic_phone_android_white_2x.png</file>
        <file>Icons/ic_mail_white_2x.png</file>
        <file>Icons/ic_perm_identity_white_2x.png</file>
        <file>Icons/ic_clear_white_2x.png</file>
        <file>Icons/ic_subdirectory_arrow_left_white_2x.png</file>
        <file>Icons/ic_update_2x.png</file>
        <file>Icons/ic_add_circle_outline_2x.png</file>
        <file>Icons/ic_search_white_2x.png</file>
        <file>Icons/ic_archive_white_2x.png</file>
        <file>Icons/ic_beenhere_white_2x.png</file>
        <file>Icons/ic_book_white_2x.png</file>
        <file>Icons/ic_cancel_white_2x.png</file>
        <file>Icons/ic_contact_mail_white_2x.png</file>
        <file>Icons/ic_contact_phone_white_2x.png</file>
        <file>Icons/ic_date_range_white_2x.png</file>
        <file>Icons/ic_delete_forever_white_2x.png</file>
        <file>Icons/ic_insert_link_white_2x.png</file>
        <file>Icons/ic_library_books_white_2x.png</file>
        <file>Icons/ic_monetization_on_white_2x.png</file>
        <file>Icons/ic_settings_white_2x.png</file>
        <file>Icons/ic_sync_white_2x.png</file>
        <file>Icons/ic_save_white_2x.png</file>
        <file>Icons/ic_help_outline_white_2x.png</file>
        <file>Icons/ic_lock_open_white_2x.png</file>
        <file>Icons/ic_lock_outline_white_2x.png</file>
        <file>Icons/ic_create_2x.png</file>
        <file>Icons/ic_clear_2x.png</file>
        <file>Icons/ic_exit_to_app_white_2x.png</file>
        <file>Icons/icon-evergreen-alt.png</file>
        <file>Icons/ic_local_library_black_48dp.png</file>
        <file>Icons/ic_error_outline_red_2x.png</file>
        <file>Icons/ic_vpn_key_white_2x.png</file>
        <file>Icons/ic_warning_amber_48pt.png</file>
        <file>Icons/ic_done_2x.png</file>
        <file>Icons/ic_priority_high_2x.png</file>
        <file>Icons/ic_power_settings_new_2x.png</file>
        <file>Icons/ic_settings_2x.png</file>
        <file>Icons/ic_zoom_out_map_2x.png</file>
        <file>Icons/ic_exit_to_app_2x.png</file>
        <file>Icons/ic_help_outline_2x.png</file>
        <file>Icons/ic_local_printshop_white_2x.png</file>
        <file>Icons/ic_call_2x.png</file>
        <file>Icons/ic_home_2x.png</file>
        <file>Icons/ic_font_download_white_2x.png</file>
        <file>Icons/ic_format_size_white_2x.png</file>
        <file>Icons/ic_style_white_2x.png</file>
        <file>Icons/ic_format_size_white_18pt_3x.png</file>
        <file>Icons/ic_domain_2x.png</file>
        <file>Icons/ic_domain_white_2x.png</file>
    </qresource>
</RCC>
