<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ee4706d5-6ba5-4b1b-9b88-6c95a7d12337}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{100c743a-4509-4035-bff6-73a68301cff5}</uid>
        </MElement>
       </base-MElement>
       <name>M1</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{094b336a-ea74-4f33-96b8-be101aca951a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{094b336a-ea74-4f33-96b8-be101aca951a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>M1</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
